@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@200;500;700&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200&family=Urbanist:wght@100;300;400;500;600;700;800;900&display=swap');

:root {
  /* Primary */
  --darkCyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --veryDarkBlue: hsl(212, 21%, 14%);
  --darkGrayishBlue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

body {
  background-color: var(--cream);
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  width: 100vw;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.container {
  width: 85%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pic img {
  display: block;
  width: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0 15px 15px 0;
}

.review {
  text-transform: uppercase;
  letter-spacing: 4px;
}



h1 {
  font-family: 'Fraunces', serif;
  color: var(--very-dark-blue);
  margin: 1rem 0;
}

.oldPrice {
  text-decoration: line-through;
  vertical-align: super;
}

.newPrice {
  font-family: 'Fraunces', serif;
  color: var(--darkCyan);
  font-size: 2rem;
  margin-right: 9px;
}

.darkGrey {
  color: var(--darkGrayishBlue);
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.price {
  margin: 1rem 0;
}

button {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--darkCyan);
  border: none;
  margin-top: 0.5rem;
  transition: 300ms;
}

button:hover {
  background-color: var(--darkGrayishBlue);
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: calc(100% - 1rem);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--darkCyan);
}

@media screen and (max-width: 700px) {
  body {
    width: auto;
    font-size: .9rem;
  }

  .container {
    margin: 1.5rem 0;
    grid-template-columns: 1fr;
  }

  .pic img {
    border-radius: 8px 8px 0 0;
  }

  .content {
    padding: 1.5rem;
    border-radius: 0 0 8px 8px;
  }

}